# springboot-learning-example

springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/spring/springboot/controller/: TestController.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: BrotherSkyDao.java
springboot-mybatis/src/main/java/org/spring/springboot/domain/: OrderMstDetailDto.java  OrderMstDto.java
springboot-mybatis/src/main/java/org/spring/springboot/service/: TestService.java
springboot-mybatis/src/main/java/org/spring/springboot/service/impl/: TestServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: BrotherSkyMapper.xml
springboot-mybatis/src/test/org/spring/springboot/service/: TestServiceTest.java
