## 数据源配置
spring.datasource.url=jdbc:mysql://172.16.154.26:3306/xfyun_market?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=imsp_vcloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml